# AmpuminenR1

./: .gitignore  Ajankäytönseuranta.xlsx  Ajankäytönseurantagit.xlsx  Konsolimalli.pptx  Palaveri muistio 1.2.2024.docx  Palaverien muistiinpanot.docx  Vaatimusmaarittely_Ampumispvkirja.docx
Ampumapäiväkirja/: Ampumapäiväkirja.sln  ConsoleApp3.sln
Ampumapäiväkirja/ConsoleApp3/: Ampuja.cs  Kirjaus.cs  Program.cs  SyötteidenVarmentajat.cs  TulostenTarkastelu.cs
Ampumapäiväkirjakonsoli/: Ampumapäiväkirjakonsoli.sln
Ampumapäiväkirjakonsoli/Ampumapäiväkirjakonsoli/: Ampuja.cs  Ampujataulukko.xaml  Ampujataulukko.xaml.cs  AmpumapäiväkirjaJsonToiminnot.cs  Ampumapäiväkirjakonsoli.csproj  App.xaml  App.xaml.cs  Arvojenkysyntä.xaml  Arvojenkysyntä.xaml.cs  Kirjaus.cs  MainWindow.xaml  MainWindow.xaml.cs  OhjelmaTeema.cs  Syötteiden varmentaja.cs  TulostenTarkastelu.cs  TulostenTarkastelu.xaml  TulostenTarkastelu.xaml.cs
Ampumapäiväkirjakonsoli/Ampumapäiväkirjakonsoli/Teemat/: pelkistetty.xaml  sininen.xaml  vaaleanpunainen.xaml  vihreä.xaml
AmpuminenR1/: Ajankäytönseurantagit.xlsx  AmpuminenR1.sln  Program.cs
testi/: testi.sln
testi/testi/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
