<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kirjaus.cs" />
    <Compile Remove="Syötteiden varmentaja.cs" />
    <Compile Remove="TulostenTarkastelu.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="camo-B.jpg" />
    <None Remove="camo-P.jpg" />
    <None Remove="camo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="camo-B.jpg" />
    <Resource Include="camo-P.jpg" />
    <Resource Include="camo.jpg" />
  </ItemGroup>

</Project>
